SERVER=18.209.137.246:30002
CHAIN_ID=1024
GAS_LIMIT=4000000
ACCOUNT=<user>
PRIVATE_KEY=<user private key>
STORAGE_URL=https://api.iost.io/getContractStorage
STAKE_CONTRACT_ID=Contract4qHoprgHXBKjehvC2C4HEpXCn8NSeLb8p4vt9uvBG5cT
AUCTION_CONTRACT_ID=ContractDM9TT7utd8SNUDgk54ShuzHxy3Lsk4e5cxvzqqPBPRyZ
NFT_CONTRACT_ID=ContractJ4wiGtZeTWCRnubwXPsjysmgh6NxQPzATU6Bj8dYZkuq
USERS_PER_RUN=50
